All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     2.CANU    
# contigs (>= 0 bp)          1         
# contigs (>= 1000 bp)       1         
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      1         
# contigs (>= 25000 bp)      1         
# contigs (>= 50000 bp)      1         
Total length (>= 0 bp)       99036     
Total length (>= 1000 bp)    99036     
Total length (>= 5000 bp)    99036     
Total length (>= 10000 bp)   99036     
Total length (>= 25000 bp)   99036     
Total length (>= 50000 bp)   99036     
# contigs                    1         
Largest contig               99036     
Total length                 99036     
Reference length             100000    
GC (%)                       59.92     
Reference GC (%)             59.92     
N50                          99036     
NG50                         99036     
N90                          99036     
NG90                         99036     
auN                          99036.0   
auNG                         98081.3   
L50                          1         
LG50                         1         
L90                          1         
LG90                         1         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          99.036    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     0.00      
# indels per 100 kbp         0.00      
Largest alignment            99036     
Total aligned length         99036     
NA50                         99036     
NGA50                        99036     
NA90                         99036     
NGA90                        99036     
auNA                         99036.0   
auNGA                        98081.3   
LA50                         1         
LGA50                        1         
LA90                         1         
LGA90                        1         
