All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     3.CANU    
# contigs (>= 0 bp)          1         
# contigs (>= 1000 bp)       1         
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      1         
# contigs (>= 25000 bp)      1         
# contigs (>= 50000 bp)      1         
Total length (>= 0 bp)       97410     
Total length (>= 1000 bp)    97410     
Total length (>= 5000 bp)    97410     
Total length (>= 10000 bp)   97410     
Total length (>= 25000 bp)   97410     
Total length (>= 50000 bp)   97410     
# contigs                    1         
Largest contig               97410     
Total length                 97410     
Reference length             100000    
GC (%)                       59.90     
Reference GC (%)             59.85     
N50                          97410     
NG50                         97410     
N90                          97410     
NG90                         97410     
auN                          97410.0   
auNG                         94887.1   
L50                          1         
LG50                         1         
L90                          1         
LG90                         1         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.410    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     0.00      
# indels per 100 kbp         0.00      
Largest alignment            97410     
Total aligned length         97410     
NA50                         97410     
NGA50                        97410     
NA90                         97410     
NGA90                        97410     
auNA                         97410.0   
auNGA                        94887.1   
LA50                         1         
LGA50                        1         
LA90                         1         
LGA90                        1         
