All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     4.CANU    
# contigs (>= 0 bp)          1         
# contigs (>= 1000 bp)       1         
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      1         
# contigs (>= 25000 bp)      1         
# contigs (>= 50000 bp)      1         
Total length (>= 0 bp)       99176     
Total length (>= 1000 bp)    99176     
Total length (>= 5000 bp)    99176     
Total length (>= 10000 bp)   99176     
Total length (>= 25000 bp)   99176     
Total length (>= 50000 bp)   99176     
# contigs                    1         
Largest contig               99176     
Total length                 99176     
Reference length             100000    
GC (%)                       60.21     
Reference GC (%)             60.20     
N50                          99176     
NG50                         99176     
N90                          99176     
NG90                         99176     
auN                          99176.0   
auNG                         98358.8   
L50                          1         
LG50                         1         
L90                          1         
LG90                         1         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          99.176    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     0.00      
# indels per 100 kbp         0.00      
Largest alignment            99176     
Total aligned length         99176     
NA50                         99176     
NGA50                        99176     
NA90                         99176     
NGA90                        99176     
auNA                         99176.0   
auNGA                        98358.8   
LA50                         1         
LGA50                        1         
LA90                         1         
LGA90                        1         
